# MyDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/asana/asanaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/asana/asanaproject/: ContactList.java  ContactListAdapter.java  ContactListContract.java  ContactListPresenter.java  InMemoryHashMap.java
app/src/main/java/com/demo/asana/asanaproject/Repository/: AsanaContactRepository.java
app/src/main/java/com/demo/asana/asanaproject/contact_details/: ContactDetails.java  ContactDetailsContract.java  ContactDetailsPresenter.java
app/src/main/java/com/demo/asana/asanaproject/domain/: Contact.java  Contacts.java
app/src/main/java/com/demo/asana/asanaproject/network/: AsanaContactService.java  AsanaContactServiceProvider.java
app/src/main/java/com/demo/asana/asanaproject/util/: BasePresenter.java
app/src/main/res/layout/: activity_contact_list.xml  contact_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/asana/asanaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
